# Dev.to API Key
# Get from: https://dev.to/settings/account
DEVTO_API_KEY=your_devto_api_key_here

# Hashnode Personal Access Token
# Get from: https://hashnode.com/settings/developer
HASHNODE_TOKEN=your_hashnode_token_here

# Medium Integration Token
# Get from: https://medium.com/me/settings
MEDIUM_INTEGRATION_TOKEN=your_medium_integration_token_here

# WordPress.com Access Token
# Get from: https://developer.wordpress.com/apps/
WP_ACCESS_TOKEN=your_wordpress_access_token_here
WP_SITE=your_wordpress_site_url_here

# Ghost Admin API Key and URL
# Get from: Ghost Admin > Settings > Integrations
GHOST_ADMIN_API_KEY=your_ghost_admin_api_key_here
GHOST_ADMIN_URL=your_ghost_admin_url_here

# Google Blogger OAuth Token and Blog ID
# Get from: https://console.developers.google.com/
BLOGGER_OAUTH_TOKEN=your_blogger_oauth_token_here
BLOGGER_BLOG_ID=your_blogger_blog_id_here

# Tumblr OAuth Credentials
# Get from: https://www.tumblr.com/oauth/apps
TUMBLR_CONSUMER_KEY=your_tumblr_consumer_key_here
TUMBLR_CONSUMER_SECRET=your_tumblr_consumer_secret_here
TUMBLR_TOKEN=your_tumblr_token_here
TUMBLR_TOKEN_SECRET=your_tumblr_token_secret_here
TUMBLR_BLOG_IDENTIFIER=your_tumblr_blog_identifier_here

# Wix API Token and Site ID
# Get from: https://dev.wix.com/
WIX_API_TOKEN=your_wix_api_token_here
WIX_SITE_ID=your_wix_site_id_here

# Mock Server URL (for testing)
MOCK_SERVER_URL=http://localhost:3001

# Publish Concurrency (default: 3)
PUBLISH_CONCURRENCY=3